# Resume

./: README.md  Resume.Me.sln
Application/: Application.csproj
Application/DTOs/AdminSide/Education/: CreateAnEducationAdminSideDTO.cs  ListOFAnEducationAdminSideDTO.cs
Application/DTOs/AdminSide/Experience/: CreateAnExperienceAdminSideDTO.cs  ListOFAnExperienceAdminSideDTO.cs
Application/DTOs/AdminSide/MySkills/: CreateAnMySkillsAdminSideDTO.cs  ListOFAnMySkillsAdminSideDTO.cs
Application/DTOs/SiteSide/ContactMe/: ContactMeDTO.cs
Application/DTOs/SiteSide/Home-Index/: HomeIndexModelDTO.cs
Application/Service/Implement/: ContactMeService.cs  DashboardService.cs  EducationService.cs  ExperienceService.cs  MySkillsService.cs
Application/Service/Interface/: IContactMeService.cs  IDashboardService.cs  IEducationService.cs  IExperienceService.cs  IMySkillsService.cs
Domain/: Domain.csproj
Domain/Entities/ContactMe/: ContactMe.cs
Domain/Entities/Education/: Education.cs
Domain/Entities/Experience/: Experience.cs
Domain/Entities/MySkills/: MySkills.cs
Domain/RepositoryInterface/: IContactMeRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IMySkillsRepsitory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: ResumeDbContext.cs
Infrastructure/Migrations/: 20231012164607_init_DataBase.Designer.cs  20231012164607_init_DataBase.cs  20231018133121_init ContactMe.Designer.cs  20231018133121_init ContactMe.cs  ResumeDbContextModelSnapshot.cs
Infrastructure/Repository/: ContactMeRepository.cs  EducationRepository.cs  ExperienceRepository.cs  MySkillsRepository.cs
Resume.Presentation/: Program.cs  Resume.Presentation.csproj
Resume.Presentation/Areas/AdminPanel/Controllers/: ContactMeController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  MySkillsController.cs
Resume.Presentation/Areas/AdminPanel/Views/: _ViewImports.cshtml
Resume.Presentation/Areas/AdminPanel/Views/ContactMe/: ListOfAnContactMe.cshtml
Resume.Presentation/Areas/AdminPanel/Views/Education/: CreateAnEducation.cshtml  DeleteAnEducation.cshtml  EditAnEducation.cshtml  ListOfAnEducations.cshtml
Resume.Presentation/Areas/AdminPanel/Views/Experience/: CreateAnExperience.cshtml  DeleteAnExperience.cshtml  EditAnExperience.cshtml  ListOfAnExperience.cshtml
Resume.Presentation/Areas/AdminPanel/Views/Home/: Index.cshtml
Resume.Presentation/Areas/AdminPanel/Views/MySkills/: CreateAnMySkills.cshtml  DeleteAnMySkills.cshtml  EditAnMySkills.cshtml  ListOfAnMySkills.cshtml
Resume.Presentation/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Resume.Presentation/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  ContactMeController.cs  GitHubController.cs  HomeController.cs
Resume.Presentation/Properties/: launchSettings.json
Resume.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Resume.Presentation/Views/About/: Index.cshtml
Resume.Presentation/Views/Admin/: Index.cshtml
Resume.Presentation/Views/Blog/: Index.cshtml
Resume.Presentation/Views/ContactMe/: Index.cshtml
Resume.Presentation/Views/GitHub/: Index.cshtml
Resume.Presentation/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Daneshkar.cshtml  Index.cshtml
Resume.Presentation/Views/Shared/: Portfolio.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Resume.Presentation/wwwroot/AdminSample/pages/: calendar.html  widgets.html
Resume.Presentation/wwwroot/AdminSample/pages/UI/: buttons.html  general.html  icons.html  sliders.html
Resume.Presentation/wwwroot/AdminSample/pages/charts/: chartjs.html  flot.html  inline.html
Resume.Presentation/wwwroot/AdminSample/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  profile.html
Resume.Presentation/wwwroot/AdminSample/pages/forms/: advanced.html  editors.html  general.html
Resume.Presentation/wwwroot/AdminSample/pages/mailbox/: compose.html  mailbox.html  read-mail.html
Resume.Presentation/wwwroot/AdminSample/pages/tables/: data.html  simple.html
