<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\NewFolder2\.idea\modules.xml" />
    <Content Include="wwwroot\NewFolder2\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminSample\build\js\.jscsrc" />
    <None Include="wwwroot\AdminSample\build\js\AdminLTE.js" />
    <None Include="wwwroot\AdminSample\build\js\ControlSidebar.js" />
    <None Include="wwwroot\AdminSample\build\js\Layout.js" />
    <None Include="wwwroot\AdminSample\build\js\PushMenu.js" />
    <None Include="wwwroot\AdminSample\build\js\SiteSearch.js" />
    <None Include="wwwroot\AdminSample\build\js\Treeview.js" />
    <None Include="wwwroot\AdminSample\build\js\Widget.js" />
    <None Include="wwwroot\AdminSample\build\npm\Plugins.js" />
    <None Include="wwwroot\AdminSample\build\npm\Publish.js" />
    <None Include="wwwroot\AdminSample\build\scss\.csslintrc" />
    <None Include="wwwroot\AdminSample\build\scss\AdminLTE-raw.scss" />
    <None Include="wwwroot\AdminSample\build\scss\AdminLTE.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_404_500_errors.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_alerts.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_bootstrap-variables.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_brand.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_buttons.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_callout.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_cards.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_carousel.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_control-sidebar.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_direct-chat.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_dropdown.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_elevation.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_forms.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_fullcalendar.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_info-box.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_invoice.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_labels.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_layout.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_lockscreen.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_login_and_register.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_mailbox.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_main-header.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_main-sidebar.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_miscellaneous.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_mixins.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_navs.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_print.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_products.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_profile.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_progress-bars.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_select2.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_sidebar-mini.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_small-box.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_social-widgets.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_table.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_text.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_timeline.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_users-list.scss" />
    <None Include="wwwroot\AdminSample\build\scss\_variables.scss" />
    <None Include="wwwroot\AdminSample\dist\css\adminlte.css.map" />
    <None Include="wwwroot\AdminSample\dist\fonts\Vazir-Black.woff2" />
    <None Include="wwwroot\AdminSample\dist\fonts\Vazir-Bold.woff2" />
    <None Include="wwwroot\AdminSample\dist\fonts\Vazir-Light.woff2" />
    <None Include="wwwroot\AdminSample\dist\fonts\Vazir-Medium.woff2" />
    <None Include="wwwroot\AdminSample\dist\fonts\Vazir-Thin.woff2" />
    <None Include="wwwroot\AdminSample\dist\fonts\Vazir.woff2" />
    <None Include="wwwroot\AdminSample\dist\js\adminlte.js" />
    <None Include="wwwroot\AdminSample\dist\js\adminlte.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\adminlte.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\demo.js" />
    <None Include="wwwroot\AdminSample\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\AdminSample\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\AdminSample\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\AdminSample\dist\js\persian-date.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\persian-datepicker.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chart.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chart.js2" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\Chart.bundle.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\Chart.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\Chart.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\general\device-pixel-ratio.md" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-anchorjs\anchor-style.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-fontsettings\fontsettings.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-ga\plugin.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\jquery.mark.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\search.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-sharing\buttons.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\gitbook.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\chartjs2\docs\gitbook\theme.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\jquery\core.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\jquery\jquery.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\esm\popper-utils.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\esm\popper.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\esm\popper.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\esm\popper.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\popper-utils.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\popper-utils.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\popper-utils.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\popper.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\popper.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\popper.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\umd\popper-utils.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\umd\popper.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\umd\popper.js.map" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\AdminSample\dist\js\plugins\popper\umd\popper.min.js.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminSample\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\Chart.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\Chart.min.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\general\device-pixel-ratio.md" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-anchorjs\anchor-style.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.min.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.min.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-fontsettings\fontsettings.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-ga\plugin.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-search-plus\jquery.mark.min.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-search-plus\search.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook-plugin-sharing\buttons.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\gitbook.js" />
    <None Include="wwwroot\AdminSample\plugins\chart.js\docs\gitbook\theme.js" />
    <None Include="wwwroot\AdminSample\plugins\chartjs-old\Chart.js" />
    <None Include="wwwroot\AdminSample\plugins\chartjs-old\Chart.min.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\ckeditor.js.map" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\ar.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\ast.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\bg.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\cs.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\da.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\de.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\el.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\eo.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\es.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\et.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\eu.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\fi.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\fr.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\gl.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\gu.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\hr.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\hu.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\it.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\ja.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\km.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\kn.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\ko.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\ku.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\nb.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\ne.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\nl.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\oc.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\pl.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\pt.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\ro.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\ru.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\si.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\sk.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\sq.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\sv.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\tr.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\tt.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\ug.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\uk.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\AdminSample\plugins\ckeditor\translations\zh.js" />
    <None Include="wwwroot\AdminSample\plugins\colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\AdminSample\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\ColReorder\Readme.md" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\ColVis\Readme.md" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\TableTools\Readme.md" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\AdminSample\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\AdminSample\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\AdminSample\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\AdminSample\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\AdminSample\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AdminSample\plugins\daterangepicker\moment.js" />
    <None Include="wwwroot\AdminSample\plugins\daterangepicker\moment.min.js" />
    <None Include="wwwroot\AdminSample\plugins\fastclick\fastclick.js" />
    <None Include="wwwroot\AdminSample\plugins\fastclick\fastclick.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\excanvas.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.image.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\AdminSample\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\AdminSample\plugins\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\AdminSample\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminSample\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminSample\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\AdminSample\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\AdminSample\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\AdminSample\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\AdminSample\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\AdminSample\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\AdminSample\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\AdminSample\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\AdminSample\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\AdminSample\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\AdminSample\plugins\ionslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminSample\plugins\jQueryUI\jquery-ui.js" />
    <None Include="wwwroot\AdminSample\plugins\jQueryUI\jquery-ui.min.js" />
    <None Include="wwwroot\AdminSample\plugins\jquery\core.js" />
    <None Include="wwwroot\AdminSample\plugins\jquery\jquery.js" />
    <None Include="wwwroot\AdminSample\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\AdminSample\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\AdminSample\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\AdminSample\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\AdminSample\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\AdminSample\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\AdminSample\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <None Include="wwwroot\AdminSample\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminSample\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\AdminSample\plugins\morris\morris.js" />
    <None Include="wwwroot\AdminSample\plugins\morris\morris.min.js" />
    <None Include="wwwroot\AdminSample\plugins\pace\pace.js" />
    <None Include="wwwroot\AdminSample\plugins\pace\pace.min.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\esm\popper-utils.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\esm\popper.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\esm\popper.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\esm\popper.min.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\popper-utils.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\popper-utils.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\popper-utils.min.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\popper.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\popper.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\popper.min.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\umd\popper-utils.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\umd\popper.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\umd\popper.js.map" />
    <None Include="wwwroot\AdminSample\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\AdminSample\plugins\popper\umd\popper.min.js.map" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\az.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\bg.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\ca.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\cs.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\da.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\de.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\en.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\es.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\et.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\eu.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\fa.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\fi.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\fr.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\gl.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\he.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\hi.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\hr.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\hu.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\id.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\is.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\it.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\ko.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\lt.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\lv.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\mk.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\nb.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\nl.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\pl.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\pt.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\ro.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\ru.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\sk.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\sr.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\sv.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\th.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\tr.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\uk.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\vi.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\select2.full.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\select2.js" />
    <None Include="wwwroot\AdminSample\plugins\select2\select2.min.js" />
    <None Include="wwwroot\AdminSample\plugins\slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\AdminSample\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\AdminSample\plugins\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\AdminSample\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminSample\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\AdminSample\plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\NewFolder2\.idea\.gitignore" />
    <None Include="wwwroot\NewFolder2\.idea\v-card2.iml" />
    <None Include="wwwroot\NewFolder2\assets\demo\iconClose.svg" />
    <None Include="wwwroot\NewFolder2\assets\demo\iconSideMenu.svg" />
    <None Include="wwwroot\NewFolder2\assets\demo\plugins-demo.js" />
    <None Include="wwwroot\NewFolder2\assets\font\Inter-Bold.woff2" />
    <None Include="wwwroot\NewFolder2\assets\font\Inter-BoldItalic.woff2" />
    <None Include="wwwroot\NewFolder2\assets\font\Inter-Italic.woff2" />
    <None Include="wwwroot\NewFolder2\assets\font\Inter-Medium.woff2" />
    <None Include="wwwroot\NewFolder2\assets\font\Inter-MediumItalic.woff2" />
    <None Include="wwwroot\NewFolder2\assets\font\Inter-Regular.woff2" />
    <None Include="wwwroot\NewFolder2\assets\font\Inter-SemiBold.woff2" />
    <None Include="wwwroot\NewFolder2\assets\font\Inter-SemiBoldItalic.woff2" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-angry.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-bad.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-crazy.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-happy-2.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-happy-3.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-happy.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-in-love.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-laughing.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-nerd.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-pressure.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-sad-2.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-sad.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-shocked-2.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-shocked-3.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-shocked.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-sweating.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-thinking.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\emoji\emoji-wink.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\icomoona4a1.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\icon-app.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\icon-design.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\icon-dev.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\icon-education.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\icon-experience.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\icon-news.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\icon-photo.svg" />
    <None Include="wwwroot\NewFolder2\assets\icons\icon-quote.svg" />
    <None Include="wwwroot\NewFolder2\assets\images\icon-map-pic.svg" />
    <None Include="wwwroot\NewFolder2\assets\images\icon-quote.svg" />
    <None Include="wwwroot\NewFolder2\assets\images\nav-edge.svg" />
    <None Include="wwwroot\NewFolder2\assets\images\triangle-bottom.svg" />
    <None Include="wwwroot\NewFolder2\assets\images\triangle-top.svg" />
    <None Include="wwwroot\NewFolder2\assets\images\triangles-bottom-2.svg" />
    <None Include="wwwroot\NewFolder2\assets\images\triangles-top-2.svg" />
    <None Include="wwwroot\NewFolder2\assets\img\logo-partner.svg" />
    <None Include="wwwroot\NewFolder2\assets\js\common.js" />
    <None Include="wwwroot\NewFolder2\assets\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\NewFolder2\assets\js\mapbox.init.js" />
    <None Include="wwwroot\NewFolder2\assets\js\plugins.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
